revit-snip-to-teams/revit-snip-to-teams/MainWindow.xaml

<Window x:Class="revit-snip-to-teams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:revit-snip-to-teams" xmlns:model="clr-namespace:revit-snip-to-teams.Model" d:DataContext="{d:DesignInstance Type=model:ViewModel}"
        mc:Ignorable="d"
        Title="Window" MinWidth="206.775" Background="WhiteSmoke" MinHeight="258.501" Height="258.553" Width="366.119" ResizeMode="CanResize" x:Name="Main_Window">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" BorderBrush="DarkGray" CornerRadius="2" Background="WhiteSmoke" BorderThickness="1" Padding="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#b3ccff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                                <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Top"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial" FontStyle="Italic"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="DimGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="User" Grid.Column="1" Grid.Row="1"></Label>
        <TextBox x:Name="TextBox_User" Grid.Column="2" Grid.Row="1" Text="{Binding UserText}"></TextBox>
        <Label Content="Email" Grid.Column="1" Grid.Row="3"></Label>
        <TextBox x:Name="TextBox_Email" Grid.Column="2" Grid.Row="3" Text="{Binding EmailText}"></TextBox>
        <Label Content="Sort" Grid.Column="1" Grid.Row="5"></Label>
        <ComboBox DisplayMemberPath="Key" Grid.Column="2" Grid.Row="5" ItemsSource="{Binding Sorts}" SelectedValue="{Binding SelectedSort}" SelectedValuePath="Value"></ComboBox>
        <ScrollViewer x:Name="Image_ScrollViewer" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7">
            <Image Name="SelectionImage" Source="{Binding Source}" Stretch="Fill"/>
        </ScrollViewer>
        <TextBox x:Name="TextBox_Message" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Style="{StaticResource WaterMarkStyle}" Tag="Enter message here..." TextWrapping="Wrap" 
                 AcceptsReturn="True" TextAlignment="Left" VerticalAlignment="Top" Text="{Binding MessageText}"></TextBox>
        <Button x:Name="CaptureButton" Command="{Binding CaptureCommand}" Content="{Binding ButtonText}" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" Width="70" ToolTip="Take screenshot"></Button>
        <Button x:Name="SendButton" Command="{Binding SendCommand}" Content="Send" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70"></Button>
        <Button x:Name="CancelButton" Command="{Binding CloseCommand}" Content="Cancel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70"></Button>
    </Grid>
</Window>
